<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }

        #footer-content p {
            margin: 1% 0 0.5% 0;
            font-size: 16px;
            line-height: 22px;
        }

        #bodyFooter {
            position: relative;
            width: 100%;
            height: 75px;
        }

        #footer-content {
            padding-left: 20%;
            position: absolute;
            width: 60%;
            text-align: left;
            display: inline-block;
            bottom: 1%;
            right: 13%;
        }

        .page-number {
            position: absolute;
            width: 10%;
            text-align: right;
            display: inline-block;
            bottom: 1%;
            right: 6%;
        }

        .page-number span {
            font-size: 18px;
            font-weight: 500;
        }
    </style>
    <script>
        function subst() {
            var vars = {};
            var x = window.location.search.substring(1).split('&');
            for (var i in x) {
                var z = x[i].split('=', 2);
                vars[z[0]] = unescape(z[1]);
            }

            var x = ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection'];
            for (var i in x) {
                var y = document.getElementsByClassName(x[i]);
                for (var j = 0; j < y.length; ++j) y[j].textContent = vars[x[i]];
            }


            if (vars['page'] === '1') {
                document.getElementById('bodyFooter').style.display = 'none';
            }
        }
    </script>
</head>

<body onload="subst()" id="bodyFooter">
    <div id="footer-content">
        <p>Rua dos Pracinhas, 1720</p>
        <p>Núcleo Alpha – Franca/SP – CEP 14403-160</p>
        <p><b>Central PABX: (16) 3409-9514 / 3409-9513</b></p>
    </div>
    <div class="page-number">
        <span class="page"></span> / <span class="topage"></span>
    </div>
</body>

</html>